a {
  cursor: url(../image/shubiao.png), auto !important;
}

html {
  font-size: 50px;
  cursor: url(../image/shubiao.png), auto !important;
}
@no: 15;
@media screen and (max-width: 768px) {
  html {
    font-size: (768px / @no);
  }
}

@media screen and (max-width: 1120px) {
  html {
    font-size: (1120px / @no);
  }
}

@media screen and (max-width: 1250px) {
  html {
    font-size: (1000px / @no);
  }
}
