// 根据不同的屏幕尺寸来适配不同的css样式
a {
  cursor: url(../image/shubiao.png), auto !important;
}

html {
  font-size: 50px;
  cursor: url(../image/shubiao.png), auto !important;
}

body {
  min-width: 768px;
  background-image: linear-gradient(
      to left,
      rgba(255, 0, 149, 0.2),
      rgba(0, 247, 255, 0.2)
    ),
    url(../image/psc.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
@baseFont: 50;
.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: (320rem / @baseFont);
  height: (400rem / @baseFont);
  margin: (150rem / @baseFont) auto;
  background-color: #fff;
  border-radius: 2%;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px (10rem / @baseFont) rgb(0 0 0 / 40%);
  }
  .headPhoto {
    width: (125rem / @baseFont);
    height: (125rem / @baseFont);
    border-radius: 50%;
    background: url("../image/logo.png") no-repeat;
    background-size: cover;
    border-radius: 50%;
    transition: all 0.3s;
    position: relative;
    top: -15%;
  }
  &:hover .headPhoto {
    box-shadow: 0px 0px (10rem / @baseFont) rgb(0 0 0 / 40%);
    transform: rotate(360deg);
  }
  &:hover img {
    transform: rotate(360deg);
  }
  .pb {
    font-size: (30rem / @baseFont);
    font-weight: bold;
    transition: all 0.3s;
    margin-top: (-50rem / @baseFont);
  }
  .fg {
    width: 80%;
    height: (2.5rem / @baseFont);
    background-image: linear-gradient(to left, #3498db, #2980b9);
  }
  p {
    font-size: (20rem / @baseFont);
    margin: (10rem / @baseFont) 0;
    img {
      width: (20rem / @baseFont);
      height: (20rem / @baseFont);
      vertical-align: middle;
      transition: all 0.3s;
    }
  }
  .bottom {
    width: 100%;
    height: (50rem / @baseFont);
    display: flex;
    div {
      font-size: (20rem / @baseFont);
      height: (50rem / @baseFont);
      line-height: (50rem / @baseFont);
      width: 50%;
      text-align: center;
      transition: all 0.3s;
      a:hover {
        color: rgb(0, 132, 255);
        transform: scale(1.2);
      }
    }
  }
}
.right {
  width: (650rem / @baseFont);
  height: (450rem / @baseFont);
  .cmd {
    width: (600rem / @baseFont);
    height: (400rem / @baseFont);
    position: absolute;
    right: (150rem / @baseFont);
    top: (100rem / @baseFont);
    border-radius: (10rem / @baseFont) (10rem / @baseFont) (5rem / @baseFont)
      (5rem / @baseFont);
    transition: all 0.3s;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    &:hover {
      width: (610rem / @baseFont);
      height: (410rem / @baseFont);
      box-shadow: 0 0 (10rem / @baseFont) rgb(0 0 0 / 40%);
      margin: (-5rem / @baseFont) 0 0 (-5rem / @baseFont);
      z-index: 1;
    }
    .radius {
      margin-left: (10rem / @baseFont);
      div {
        width: (10rem / @baseFont);
        height: (10rem / @baseFont);
        border-radius: 50%;
        float: left;
        margin: (8rem / @baseFont) 0px 0px (10rem / @baseFont);
      }
      .red {
        background-color: #ff1b22;
      }
      .yellow {
        background-color: #ffaf00;
      }
      .green {
        background-color: #00931a;
      }
    }
    .title {
      width: 100%;
      height: (25rem / @baseFont);
      text-align: center;
      background-image: linear-gradient(to top, rgb(184, 184, 184), white);
      border-radius: (10rem / @baseFont) (10rem / @baseFont) 0px 0px;
      span {
        position: absolute;
        margin-left: (-50rem / @baseFont);
        font-size: (20rem / @baseFont);
        color: rgb(88, 89, 92);
      }
    }
    .cmdtext {
      width: 100%;
      height: (385rem / @baseFont);
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 0px 0px (10rem / @baseFont) (10rem / @baseFont);
      position: absolute;
      p {
        font-size: (19rem / @baseFont);
        margin: (10rem / @baseFont) (10rem / @baseFont);
      }
      img {
        width: (20rem / @baseFont);
        height: (20rem / @baseFont);
        position: absolute;
        left: (47rem / @baseFont);
        top: (37rem / @baseFont);
      }
      span {
        color: rgb(0, 199, 0);
      }
      #dt {
        color: #fff;
        background-color: #00931a;
        border-radius: (2rem / @baseFont);
      }
    }
  }
  .cmd2 {
    right: (50rem / @baseFont);
    top: (200rem / @baseFont);
    border-radius: 10px 10px 5px 5px;
  }
}

@media screen and (max-width: 1250px) {
  body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right {
    .cmd {
      width: 600px;
      height: 500px;
      position: static;
      display: block;
      margin: 80px 0;
      .cmdtext {
        width: 600px;
        height: 500px;
      }
      &:hover {
        width: 600px;
        height: 500px;
        box-shadow: 0 0 (20rem / @baseFont) rgb(0 0 0 / 40%);
        margin: 80px 0;
        z-index: 1;
      }
    }
  }
}
